a7SqlTools/MainWindow.xaml

<Fluent:RibbonWindow x:Class="a7SqlTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:a7SqlTools.DbSearch.Views"
        xmlns:conv="clr-namespace:a7SqlTools.Converters"
        xmlns:c="clr-namespace:a7SqlTools.Controls"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:connection="clr-namespace:a7SqlTools.Connection"
        xmlns:connView="clr-namespace:a7SqlTools.Connection.Views"
        xmlns:dbSearch="clr-namespace:a7SqlTools.DbSearch"
        xmlns:dbSearchViews="clr-namespace:a7SqlTools.DbSearch.Views"
                     xmlns:tableExplorer="clr-namespace:a7SqlTools.TableExplorer"
                     xmlns:tableExViews="clr-namespace:a7SqlTools.TableExplorer.Views"
                     xmlns:structComparer="clr-namespace:a7SqlTools.DbComparer.Struct"
                     xmlns:structComparerViews="clr-namespace:a7SqlTools.DbComparer.Struct.Views"
                     xmlns:dataComparer="clr-namespace:a7SqlTools.DbComparer.Data"
                     xmlns:dataComparerViews="clr-namespace:a7SqlTools.DbComparer.Data.Views"
        xmlns:main="clr-namespace:a7SqlTools.MainViews"
        Icon="logo32.ico"
        x:Name="me"
        Title="A7 SqlTools (beta)" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="508" Width="964">
    <Fluent:RibbonWindow.Resources>
        <conv:NegateBool x:Key="negate"></conv:NegateBool>
        <conv:NullToCollapsedVisibility x:Key="nullToCollapsed" />
        <conv:IsTypeToVisibility x:Key="typeToVisibility" />
        <conv:IsTypeToBool x:Key="typeToBool" />
        <conv:BoolToVisibility x:Key="boolToVisibility"></conv:BoolToVisibility>
    </Fluent:RibbonWindow.Resources>

    <Grid  IsEnabled="{Binding IsBusy, Converter={StaticResource negate}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button
                        Icon="Images/logo64.png"
                        LargeIcon="Images/logo64.png"
                        Command="{Binding GoToHome}" Header="Home"></Fluent:Button>
                    <Fluent:Button
                        Icon="Images/connect128.png"
                        LargeIcon="Images/connect128.png"
                        Command="{Binding ConnectToDb}" Header="Connect"></Fluent:Button>
                    <Fluent:Button
                        IsEnabled="{Binding SelectedItem, 
                                            Converter={StaticResource typeToBool},
                                            ConverterParameter={x:Type connection:ConnectionViewModel}}"
                        Icon="Images/disconnect128.png"
                        LargeIcon="Images/disconnect128.png"
                        Command="{Binding DisconnectFromDb}" Header="Disconnect"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Connection"
                                       Visibility="{Binding SelectedItem, 
                                                        Converter={StaticResource typeToVisibility},
                                                        ConverterParameter={x:Type connection:ConnectionViewModel}}">
                    <Fluent:Button
                        Icon="Images/table_explorer128.png"
                        LargeIcon="Images/table_explorer128.png"
                        Command="{Binding SelectedItem.TableExplorer}" Header="Explore tables"></Fluent:Button>
                    <Fluent:Button
                        Icon="Images/dbsearch128.png"
                        LargeIcon="Images/dbsearch128.png"
                        Command="{Binding SelectedItem.SearchDb}" Header="Search database"></Fluent:Button>
                    <Fluent:Button
                        Icon="Images/structure128.png"
                        LargeIcon="Images/structure128.png"
                        Command="{Binding SelectedItem.CompareStructure}" Header="Compare structure"></Fluent:Button>
                    <Fluent:Button
                        Icon="Images/data128.png"
                        LargeIcon="Images/data128.png"
                        Command="{Binding SelectedItem.CompareData}" Header="Compare data"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Table explorer"
                                       Visibility="{Binding SelectedItem, 
                                                        Converter={StaticResource typeToVisibility},
                                                        ConverterParameter={x:Type tableExplorer:a7TableExplorer}}">
                    <Fluent:Button
                        Icon="Images/remove128.png"
                        LargeIcon="Images/remove128.png"
                        Command="{Binding SelectedItem.Remove}" Header="Remove explorer"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Db Search"
                                       Visibility="{Binding SelectedItem, 
                                                        Converter={StaticResource typeToVisibility},
                                                        ConverterParameter={x:Type dbSearch:a7DbSearchEngine}}">
                    <Fluent:Button
                        Icon="Images/remove128.png"
                        LargeIcon="Images/remove128.png"
                        Command="{Binding SelectedItem.Remove}" Header="Remove db search"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Structure comparer"
                                       Visibility="{Binding SelectedItem, 
                                                        Converter={StaticResource typeToVisibility},
                                                        ConverterParameter={x:Type structComparer:a7DbStructureComparerVM}}">
                    <Fluent:Button
                        Icon="Images/remove128.png"
                        LargeIcon="Images/remove128.png"
                        Command="{Binding SelectedItem.Remove}" Header="Remove comparison"></Fluent:Button>
                    <Fluent:Button
                        Icon="Images/structure128.png"
                        LargeIcon="Images/structure128.png"
                        Command="{Binding SelectedItem.CompareCommand}" Header="Compare structure again"></Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Data comparer"
                                       Visibility="{Binding SelectedItem, 
                                                        Converter={StaticResource typeToVisibility},
                                                        ConverterParameter={x:Type dataComparer:a7DbDataComparerVM}}">
                    <Fluent:Button
                        Icon="Images/remove128.png"
                        LargeIcon="Images/remove128.png"
                        Command="{Binding SelectedItem.Remove}" Header="Remove comparison"></Fluent:Button>
                    <Fluent:Button
                        Icon="Images/data128.png"
                        LargeIcon="Images/data128.png"
                        Command="{Binding SelectedItem.CompareCommand}" Header="Compare data again"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <c:ExTreeView Grid.Column="0"
                          VerticalContentAlignment="Center"
                          ItemContainerStyle="{StaticResource a7TreeViewItemStyle}"
                          ItemsSource="{Binding Connections}" 
                          SelectedItem_="{Binding SelectedItem, Mode=TwoWay}"
                          >
                <c:ExTreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type connection:ConnectionViewModel}" 
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/dbServer22.png" VerticalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type dbSearch:a7DbSearchEngine}" 
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/search128.png" Height="22" Width="22" VerticalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tableExplorer:a7TableExplorer}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/table_explorer128.png" Height="22" Width="22"  VerticalAlignment="Center"></Image>
                            <TextBlock Text="{Binding DbName}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type structComparer:a7DbStructureComparerVM}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/structure128.png" Height="22" Width="22"  VerticalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type dataComparer:a7DbDataComparerVM}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/data128.png" Height="22" Width="22"  VerticalAlignment="Center"></Image>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </c:ExTreeView.Resources>
            </c:ExTreeView>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                            Grid.Column="1" Width="5"></GridSplitter>
            <ContentControl Grid.Column="2" Content="{Binding SelectedItem}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type connection:ConnectionViewModel}">
                        <connView:ConnectionView></connView:ConnectionView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dbSearch:a7DbSearchEngine}">
                        <dbSearchViews:ValuesDBSearch></dbSearchViews:ValuesDBSearch>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tableExplorer:a7TableExplorer}">
                        <tableExViews:TableExplorer></tableExViews:TableExplorer>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structComparer:a7DbStructureComparerVM}">
                        <structComparerViews:a7DbStructCompView></structComparerViews:a7DbStructCompView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dataComparer:a7DbDataComparerVM}">
                        <dataComparerViews:a7DbDataComparerView></dataComparerViews:a7DbDataComparerView>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding SelectedItem}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <main:HomeView></main:HomeView>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <!--<local:ValuesDBSearch Grid.Column="2"
                    Visibility="{Binding DataContext.SelectedDBSearchEngine, ElementName=me, Converter={StaticResource nullToCollapsed}}"
                    DataContext="{Binding SelectedDBSearchEngine}" ></local:ValuesDBSearch>-->
        </Grid>
        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2">
            <Fluent:StatusBarItem Title="{Binding BusyMessage}"
                                  Value="150"
                                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibility}}"
                             Width="150"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Height="15"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding BusyProgress}"
                             ></ProgressBar>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding BusyMessage}" />
                </StackPanel>
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Right"></Separator>
        </Fluent:StatusBar>
    </Grid>
    <!--<TabControl>
        <TabItem Header="Database search">
            <local:ValuesDBSearch DataContext="{Binding DBSearch}" ></local:ValuesDBSearch>
        </TabItem>
        <TabItem  Header="Files search">
            <local:ValuesFileSearch DataContext="{Binding FileSearch}"></local:ValuesFileSearch>
        </TabItem>
    </TabControl>-->
</Fluent:RibbonWindow>
