a7SqlTools/Themes/Templates/FilterTextBoxTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:a7SqlTools.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:a7SqlTools.Converters"
	xmlns:controls="clr-namespace:a7SqlTools.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonBrushes.xaml"/>
        <ResourceDictionary Source="ButtonsTemplates.xaml"/>
        <ResourceDictionary Source="ListBoxTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:FilterFieldOperatorToShortString x:Key="tft2ss"></converters:FilterFieldOperatorToShortString>
    <converters:FilterFieldOperatorToString x:Key="tft2s"></converters:FilterFieldOperatorToString>
    <DataTemplate x:Key="FilterTextTypeItem">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"  Width="17" Grid.Column="0" Foreground="Gray" Text="{Binding Converter={StaticResource tft2ss}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource tft2s}}"/>
            </DockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="a7FilterTextBoxTemplate" TargetType="{x:Type my:a7FilterTextBox}">
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <ToggleButton 
                    x:Name="button"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="White"
	                BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="3,0,3,0" 
                    FontSize="9"
                    Foreground="Gray"
                    Height="{TemplateBinding Height}"
                    Content="{TemplateBinding FilterType, Converter={StaticResource tft2ss}}"
                    Template="{StaticResource ToggleButtonMouseOverTemplate}"
                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                    Margin="0,0,0,0">
                    
                </ToggleButton>
                <controls:a7Popup  x:Name="filterTypePopup" PopupAnimation="Slide" AllowsTransparency="True" IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Relative" HorizontalOffset="-60" VerticalOffset="15" >
                    <Border BorderBrush="{StaticResource ShadowBorderBrush}"  >
                    <ListBox Background="White" Foreground="Black" FontFamily="Segoe UI" 
                             BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                             Template="{StaticResource ListBoxTemplate}"
                             HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource FilterTextTypeItem}"
                             ItemsSource="{TemplateBinding AvailableFilterTypes}"
                             SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilterType}"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContentTemplate" Value="{StaticResource FilterTextTypeItem}" />
                                <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </Border>
                </controls:a7Popup>
            </Grid>
            <TextBox x:Name="innerTextBox"
                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                     BorderBrush="{TemplateBinding BorderBrush}"
                     FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}"
                     IsEnabled="{TemplateBinding IsEnabled}"
                     Height="{TemplateBinding Height}"
                     Margin="0"
                     BorderThickness="{TemplateBinding BorderThickness}" Background="White"
                     Foreground="{TemplateBinding Foreground}">
            </TextBox>

        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Value="Gray" Property="Foreground" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="innerTextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=innerTextBox}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


</ResourceDictionary>



