a7SqlTools/Themes/Templates/FilterButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:a7SqlTools.Converters"
	xmlns:controls="clr-namespace:a7SqlTools.Controls"
	xmlns:filter="clr-namespace:a7SqlTools.Controls.Filter">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../CommonBrushes.xaml"/>
        <ResourceDictionary Source="ButtonsTemplates.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <converters:BoolToVisibility x:Key="b2v"></converters:BoolToVisibility>
    <converters:NegateBool x:Key="nb"></converters:NegateBool>
	<ControlTemplate x:Key="a7FilterEditorButtonTemplate" TargetType="{x:Type filter:a7FilterEditorButton}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"
                Background="{Binding Path=ActiveBackground,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" Margin="0">
            <DockPanel Margin="0,0,0,0" VerticalAlignment="Center"  >
                <Grid x:Name="grid">
                    <ToggleButton x:Name="bDots" 
                        Template="{StaticResource ToggleButtonTemplate}"  
                        BorderBrush="Transparent"  BorderThickness="1"
                        Padding="0" 
                        Background="Transparent"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        Margin="{TemplateBinding Margin}"
                        >
                        <Border HorizontalAlignment="Right" x:Name="arrowBorder" Background="Transparent"  BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="2,0,0,0" Padding="8,2,8,2" Margin="0,3,-1,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Images/filter.png" HorizontalAlignment="Center" Width="12" Height="12"></Image>
                                <TextBlock>Filter wizard</TextBlock>
                            </StackPanel>
                        </Border>
                    </ToggleButton>

                    <controls:a7Popup x:Name="fePopup"  IsOpen="{Binding Path=IsChecked,Mode=TwoWay,ElementName=bDots}" AllowsTransparency="True" 
                           IsTopmost="True"
                           HorizontalAlignment="Left"  StaysOpen="True" IsHitTestVisible="True"
                           Tag="{Binding ElementName=bDots}"
                           PopupAnimation="Slide"  Placement="Left">
                        <filter:a7FilterEditor    x:Name="fePopupControl"
                                             MinWidth="{Binding Path=ActualWidth,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                             ></filter:a7FilterEditor>
                    </controls:a7Popup>
                </Grid>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="filter:a7FilterEditorButton.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsOverBorderBrush}"></Setter>
                <Setter TargetName="border" Property="Background" Value="{StaticResource IsOverBackgroundBrush}"></Setter>
                <Setter TargetName="arrowBorder" Property="Background" Value="{StaticResource IsOverBackgroundBrush}"></Setter>
                <Setter TargetName="grid" Property="Background" Value="{StaticResource IsOverBackgroundBrush}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>

