a7SqlTools/Themes/Templates/ListBoxSimpleTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ListBoxSimpleTemplate" TargetType="{x:Type ListBox}">
        <Border 
          Name="Border" 
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
            Margin="{TemplateBinding Margin}"
          Padding="0">
            <!--<ScrollViewer 
            Margin="0"
                VerticalScrollBarVisibility="Disabled"
            Focusable="false">-->
                <StackPanel Margin="2" IsItemsHost="True" />
            <!--</ScrollViewer>-->
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background"
                    Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush"
                    Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>-->
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>





    <ControlTemplate x:Key="ListBoxSimpleItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="border" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsSelected" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource IsSelectedBackgroundBrush}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsSelectedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource IsOverBackgroundBrush}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsOverBorderBrush}" />
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ListBoxSimpleItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource ListBoxSimpleItemTemplate}"/>
    </Style>

</ResourceDictionary>