a7SqlTools/DbComparer/Data/Views/a7DbDataComparerView.xaml

<UserControl x:Class="a7SqlTools.DbComparer.Data.Views.a7DbDataComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7SqlTools.DbComparer.Data.Views"
             xmlns:cv="clr-namespace:a7SqlTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <cv:NullToCollapsedVisibility x:Key="NullToCollapsedVisibility"></cv:NullToCollapsedVisibility>
        <cv:BoolToVisibility x:Key="BoolToVisibility"></cv:BoolToVisibility>
    </UserControl.Resources>
    <Grid>
        <local:a7DbDataComparerResultView
            DataContext="{Binding Comparer}"
            Visibility="{Binding Converter={StaticResource NullToCollapsedVisibility}}"
            ></local:a7DbDataComparerResultView>
        <TextBox IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Visibility="{Binding Comparer, Converter={StaticResource NullToCollapsedVisibility}, ConverterParameter=NEGATE}"
                 Text="{Binding Log}" VerticalScrollBarVisibility="Auto"></TextBox>
        <Grid Background="White" Visibility="{Binding PleaseClickCompare, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                <Run>No comparison performed, please click</Run>
                <InlineUIContainer BaselineAlignment="Center">
                    <Image Source="../../../Images/data128.png" Height="20"></Image>
                </InlineUIContainer>
                <Run> "Compare data again" in the menu.</Run></TextBlock>
        </Grid>
    </Grid>
</UserControl>
