a7SqlTools/DbComparer/Views/a7GeneralDbComparerView.xaml

<UserControl x:Class="a7SqlTools.DbComparer.Views.a7GeneralDbComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7SqlTools.DbComparer.Views"
             xmlns:cv="clr-namespace:a7SqlTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:BoolToVisibility x:Key="b2v"></cv:BoolToVisibility>
            <cv:NullToCollapsedVisibility x:Key="n2cv"></cv:NullToCollapsedVisibility>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Visibility="{Binding IsInitialized, Converter={StaticResource b2v}}">
            <Button Height="40" Width="155"
                Command="{Binding CompareAgainCommand}">Compare databases again</Button>
        </Grid>
        <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Visibility="{Binding IsLoading, Converter={StaticResource b2v}}">
            <TextBox IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        </Grid>
    </Grid>
</UserControl>
