a7SqlTools/DbSearch/Views/SeperatorSelector.xaml

<Window x:Class="a7SqlTools.DbSearch.Views.SeperatorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a7SqlTools.DbSearch.Views"
        mc:Ignorable="d"
        Title="Please set value seperators" Height="200" Width="300">
    <DockPanel Margin="5">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="60" Padding="8,5" Margin="3" Click="Cancel_OnClick">Cancel</Button>
            <Button Width="60" Padding="8,5" Margin="3" Click="Ok_OnClick">Ok</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Seperator used to split values:</Label>
                <TextBox Width="30" Margin="5" x:Name="tbSeperator"></TextBox>
            </StackPanel>
            <TextBlock FontSize="8" HorizontalAlignment="Center">(empty string - no seperator, <TextBlock Background="LightGray" Padding="2,0,2,2">[enter]</TextBlock> - new line as seperator)</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>"And" Seperator:</Label>
                <TextBox x:Name="tbAndSeperator" Text="{Binding AndSeperator}" Width="30" Margin="5"></TextBox>
            </StackPanel>
            <TextBlock FontSize="8" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">(seperator for <Run FontStyle="Italic" FontWeight="SemiBold">AND operator</Run>, example: if  <TextBlock Background="LightGray" Padding="2,0,2,2" FontSize="8" FontWeight="Black">;</TextBlock> set - "test1<Run FontWeight="Black">;</Run>test2" value will search rows that have both, test1 <Run FontWeight="SemiBold">and</Run> test2 values)</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>

