a7SqlTools/Controls/Filter/a7FilterGroupEditor.xaml

<UserControl x:Class="a7SqlTools.Controls.Filter.a7FilterGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:a7SqlTools.Controls"
             x:Name="me">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/CommonBrushes.xaml"/>
                <ResourceDictionary Source="../../Themes/Templates/ButtonsTemplates.xaml"/>
                <ResourceDictionary Source="../../Themes/Templates/ComboBoxTemplates.xaml"/>
                <ResourceDictionary Source="../../Themes/Templates/ListBoxTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="contextMenu">
            <MenuItem Header="Remove" x:Name="miRemove" Click="miRemove_Click">
                <MenuItem.Icon>
                    <Image Source="../../Images/small_cancel.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Negate" x:Name="miNegate" Click="miNegate_Click" />
            <MenuItem Header="Change to Or" x:Name="miChangeToOr" Click="miChangeToOr_Click"/>
            <MenuItem Header="Change to And" x:Name="miChangeToAnd" Click='miChangeToAnd_Click'/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <!-- Effect="{StaticResource ShadowEffect}" -->
        <Border  BorderBrush="{StaticResource ShadowBorderBrush}" BorderThickness="1"  x:Name="border">
        </Border>
        <Border BorderBrush="Red" BorderThickness="3,1,0,0" Visibility="Collapsed" x:Name="borderNegate" CornerRadius="2"></Border>
        <Button Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right"
                x:Name="bClear" Template="{StaticResource ButtonTemplate}" Visibility="Visible" Background="Transparent"
                Click="miRemove_Click" ToolTip="Clear selection." Margin="0,1,1,0" Padding="0" BorderThickness="0">
                <Image Source="../../Images/small_cancel.png" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" ></Image>
        </Button>
        <StackPanel Orientation="{Binding Orientation, ElementName=me}" Margin="12" HorizontalAlignment="Center">
                <ContentControl x:Name="ccAtom"></ContentControl>
                <StackPanel x:Name="spSubGroups" Orientation="{Binding Orientation, ElementName=me}"  Margin="2" HorizontalAlignment="Center">
                </StackPanel>
                <Grid x:Name="grButtonsAndPopup">
                    <StackPanel x:Name="spAndOr" Orientation="{Binding OrientationNegate, ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Button Width="30" x:Name="bAnd" BorderThickness="2,1,2,1" 
                                Padding="0"  Visibility="Collapsed" Background="White"
                                Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Center" 
                                    Click="bAnd_Click" Margin="1" Content="And"></Button>
                            <Button Width="30" x:Name="bOr"   HorizontalAlignment="Center" BorderThickness="2,1,2,1"
                                Template="{StaticResource ButtonTemplate}"  Visibility="Collapsed" 
                            Padding="0" Background="White"
                                Click="bOr_Click" Margin="1" Content="Or"></Button>
                        <!--<Button Width="18" Padding="0,0,0,2" x:Name="bRemove" Click="bRemove_Click" HorizontalAlignment="Center"
                                    Template="{StaticResource ButtonTemplate}" BorderThickness="2,1,2,1" 
                                    Margin="1">x</Button>-->
                    </StackPanel>
                    <StackPanel Orientation="{Binding OrientationNegate, ElementName=me}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Button Width="18" Padding="0,0,0,2" x:Name="bAdd" Click="bAdd_Click"  HorizontalAlignment="Center"
                                    Template="{StaticResource ButtonTemplate}" BorderThickness="2,1,2,1" Background="White"
                                    Margin="1">+</Button>
                        <!--<Button Width="18" Padding="0,0,0,2" x:Name="bRemove" Click="bRemove_Click" HorizontalAlignment="Center"
                                        Template="{StaticResource ButtonTemplate}" BorderThickness="2,1,2,1" 
                                        Margin="1">x</Button>-->
                    </StackPanel>
                    <controls:a7Popup x:Name="popupFieldSelect" IsTopmost="True" IsOpen="False" StaysOpen="False" Placement="Mouse" VerticalOffset="-10" PopupAnimation="Slide">
                        <ListBox x:Name="lbFields" ItemsSource="{Binding Elements, ElementName=me}" 
                                    DisplayMemberPath="Caption" Template="{StaticResource ListBoxTemplate}"
                                    MouseUp="lbFields_MouseUp"
                                    >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </controls:a7Popup>
                </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>

