a7SqlTools/DbComparer/Struct/Views/a7DbStructFieldsCompView.xaml

<UserControl x:Class="a7SqlTools.DbComparer.Struct.Views.a7DbStructFieldsCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7SqlTools.DbComparer.Struct.Views"
             xmlns:struct="clr-namespace:a7SqlTools.DbComparer.Struct"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance struct:a7DbTableFieldDifferences}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="4,2"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="SemiBold" Visibility="{Binding FieldsInSync, Converter={StaticResource b2vr}}">
                Column differences in table <Run FontWeight="Bold" Text="{Binding TableName, Mode=OneWay}"></Run>
        </TextBlock>
        <TextBlock Grid.Row="0" FontWeight="SemiBold" Visibility="{Binding FieldsInSync, Converter={StaticResource b2v}}">
                Columns in table <Run FontWeight="SemiBold" Text="{Binding TableName, Mode=OneWay}"/> are the same in both databases
        </TextBlock>
        <Rectangle Grid.Row="1" Fill="#999999" HorizontalAlignment="Stretch" Height="1.5"></Rectangle>
        <Grid Grid.Row="2" Visibility="{Binding FieldsInSync, Converter={StaticResource b2vr}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding FieldsExistenceInSync, Converter={StaticResource b2vr}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Column="0" MaxWidth="300" HorizontalAlignment="Left" TextWrapping="Wrap" Visibility="{Binding FieldsOnlyInAExist, Converter={StaticResource b2vr}}">
                    All columns in the table <Run FontWeight="SemiBold" Text="{Binding TableName, Mode=OneWay}"/> from database <Run FontWeight="SemiBold" Text="{Binding DbAName, Mode=OneWay}"></Run>
                    exist also in the equivalent table in  database <Run FontWeight="SemiBold" Text="{Binding DbBName, Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Margin="5" Grid.Column="0" Visibility="{Binding FieldsOnlyInAExist, Converter={StaticResource b2v}}">
                    <TextBlock Margin="0,0,0,3">Columns only in table in '<Run FontWeight="SemiBold" Text="{Binding DbAName, Mode=OneWay}"></Run>' database:</TextBlock>
                    <ListView Padding="5" ItemsSource="{Binding TableFieldsOnlyInA}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Column Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" Padding="0,0,10,0"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding AddToOtherCommand}">
                                                    <TextBlock>Add to <Run FontWeight="SemiBold" Text="{Binding AddToOtherDbName, Mode=OneWay}"></Run></TextBlock>
                                                </Button>
                                                <Button Command="{Binding RemoveFromThisCommand}">
                                                    <TextBlock>Remove from <Run FontWeight="SemiBold" Text="{Binding RemoveFromThisDbName, Mode=OneWay}"></Run></TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <TextBlock Margin="5" Grid.Column="1" MaxWidth="300" HorizontalAlignment="Left" TextWrapping="Wrap" Visibility="{Binding FieldsOnlyInBExist, Converter={StaticResource b2vr}}">
                    All columns in the table <Run FontWeight="SemiBold" Text="{Binding TableName, Mode=OneWay}"/> from database <Run FontWeight="SemiBold" Text="{Binding DbBName, Mode=OneWay}"></Run>
                    exist also in the equivalent table in  database <Run FontWeight="SemiBold" Text="{Binding DbAName, Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Margin="5" Grid.Column="1" Visibility="{Binding FieldsOnlyInBExist, Converter={StaticResource b2v}}">
                    <TextBlock  Margin="0,0,0,3">Columns only in table in '<Run FontWeight="SemiBold" Text="{Binding DbBName, Mode=OneWay}"></Run>' database:</TextBlock>
                    <ListView Padding="5" ItemsSource="{Binding TableFieldsOnlyInB}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Column Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" Padding="0,0,10,0"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding AddToOtherCommand}">
                                                    <TextBlock>Add to <Run FontWeight="SemiBold" Text="{Binding AddToOtherDbName, Mode=OneWay}"></Run></TextBlock>
                                                </Button>
                                                <Button Command="{Binding RemoveFromThisCommand}">
                                                    <TextBlock>Remove from <Run FontWeight="SemiBold" Text="{Binding RemoveFromThisDbName, Mode=OneWay}"></Run></TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
            <TextBlock Margin="5" Grid.Row="0" TextWrapping="Wrap" Visibility="{Binding FieldsExistenceInSync, Converter={StaticResource b2v}}">
                The table <Run Text="{Binding TableName, Mode=OneWay}"></Run> has the same columns in both databases
            </TextBlock>
            <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Visibility="{Binding FieldTypeDifferencesExist, Converter={StaticResource b2vr}}">
                Fields of table <Run Text="{Binding TableName, Mode=OneWay}"></Run> that exist in both databases, are of the same type
            </TextBlock>
            <StackPanel Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding FieldTypeDifferencesExist, Converter={StaticResource b2v}}">
                <TextBlock  Margin="0,0,0,3">in both databases, but with different column types</TextBlock>
                <ListView Padding="5" ItemsSource="{Binding TableFieldsDifferentType}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Column Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" Padding="0,0,10,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock MinWidth="80">Type in <Run FontWeight="SemiBold" Text="{Binding DbAName, Mode=OneWay}"></Run></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeInA, Mode=OneWay}" Padding="0,0,10,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock MinWidth="80">Type in <Run FontWeight="SemiBold" Text="{Binding DbBName, Mode=OneWay}"></Run></TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeInB, Mode=OneWay}" Padding="0,0,10,0"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding CopyTypeToB}">
                                                <TextBlock>Set type from <Run FontWeight="SemiBold" Text="{Binding DbBName, Mode=OneWay}"></Run> in <Run FontWeight="SemiBold" Text="{Binding DbAName, Mode=OneWay}"></Run></TextBlock>
                                            </Button>
                                            <Button Command="{Binding CopyTypeToa}">
                                                <TextBlock>Set type from <Run FontWeight="SemiBold" Text="{Binding DbAName, Mode=OneWay}"></Run> in <Run FontWeight="SemiBold" Text="{Binding DbBName, Mode=OneWay}"></Run></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
