a7SqlTools/DbComparer/Struct/Views/a7DbStructCompResultView.xaml

<UserControl x:Class="a7SqlTools.DbComparer.Struct.Views.a7DbStructCompResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:a7SqlTools.DbComparer.Struct.Views"
        xmlns:controls="clr-namespace:a7SqlTools.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:struct="clr-namespace:a7SqlTools.DbComparer.Struct"
             mc:Ignorable="d"
             x:Name="me"
             Background="White" d:DataContext="{d:DesignInstance struct:a7DbStructureComparer}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Templates/ListBoxSimpleTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <StackPanel Margin="5">
                <u:a7DbStructTablesCompView Margin="2"></u:a7DbStructTablesCompView>
                <ListBox ItemsSource="{Binding TableFieldDifferences}" Template="{StaticResource ListBoxSimpleTemplate}" 
                           ItemContainerStyle="{StaticResource ListBoxSimpleItemContainerStyle}"
                             Visibility="{Binding TableFieldsInSync, Converter={StaticResource b2vr}}"
                             HorizontalContentAlignment="Stretch"
                             Margin="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <u:a7DbStructFieldsCompView HorizontalAlignment="Stretch"></u:a7DbStructFieldsCompView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Visibility="{Binding TableFieldsInSync, Converter={StaticResource b2v}}">
                        Fields of tables that exist in both databases, are of the same in the equivalent tables
                </TextBlock>
            </StackPanel>
            <Grid Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource b2v}}">
                <Rectangle Fill="#333" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                <Border
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="#CCC"
                    Padding="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <StackPanel Orientation="Horizontal">
                        <controls:a7WaitSpinner Height="20" Spin="True"></controls:a7WaitSpinner>
                        <TextBlock Margin="10,0,0,0">Please wait...</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

