a7SqlTools/DbComparer/Struct/Views/a7DbStructCompResultWnd.xaml

<Window x:Class="a7SqlTools.DbComparer.Struct.Views.a7DbStructCompResultWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:a7SqlTools.DbComparer.Struct.Views"
        x:Name="me"
        Title="a7DbStructCompResultWnd" Height="900" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Table '</Label>
                            <Label Content="{Binding DbAName}"></Label>
                            <Label>'</Label>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding TablesOnlyInA}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <u:a7DbTableOnlyInView></u:a7DbTableOnlyInView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Table '</Label>
                            <Label Content="{Binding DbBName}"></Label>
                            <Label>'</Label>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding TablesOnlyInB}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <u:a7DbTableOnlyInView></u:a7DbTableOnlyInView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
            </StackPanel>
                <Label>Column differences</Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding TableFieldDifferencesOnlyInA}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <u:a7DbTableFieldDifferencesView></u:a7DbTableFieldDifferencesView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <ListBox ItemsSource="{Binding TableFieldDifferencesOnlyInB}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <u:a7DbTableFieldDifferencesView></u:a7DbTableFieldDifferencesView>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <Label>Column type differences</Label>
                <StackPanel>
                    <ListBox ItemsSource="{Binding TableFieldDifferences}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <u:a7DbTableFieldDifferencesView></u:a7DbTableFieldDifferencesView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
