a7SqlTools/DbComparer/Struct/Views/a7DbStructCompView.xaml

<UserControl x:Class="a7SqlTools.DbComparer.Struct.Views.a7DbStructCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7SqlTools.DbComparer.Struct.Views"
             xmlns:cv="clr-namespace:a7SqlTools.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Templates/ListViewTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <cv:NullToCollapsedVisibility x:Key="NullToCollapsedVisibility"></cv:NullToCollapsedVisibility>
            <cv:BoolToVisibility x:Key="BoolToVisibility"></cv:BoolToVisibility>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="1.0001"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="Focusable" Value="False"></Setter>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             Background="{TemplateBinding Background}">
                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:a7DbStructCompResultView
            DataContext="{Binding Comparer}"
            Visibility="{Binding Converter={StaticResource NullToCollapsedVisibility}}"
            ></local:a7DbStructCompResultView>
        <TextBox IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Visibility="{Binding Comparer, Converter={StaticResource NullToCollapsedVisibility}, ConverterParameter=NEGATE}"
                 Text="{Binding Log}" VerticalScrollBarVisibility="Auto"></TextBox>
        <Grid Background="White" Visibility="{Binding PleaseClickCompare, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                <Run>No comparison performed, please click</Run>
                <InlineUIContainer BaselineAlignment="Center">
                    <Image Source="../../../Images/structure128.png" Height="20"></Image>
                </InlineUIContainer>
                <Run> "Compare structure again" in the menu.</Run></TextBlock>
        </Grid>
    </Grid>
</UserControl>
