a7SqlTools/TableExplorer/Views/SingleTableExplorer.xaml

<UserControl x:Class="a7SqlTools.TableExplorer.Views.SingleTableExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:a7SqlTools.Controls.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WhistlerBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbValuesToSearch" Margin="3,3,3,3" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" 
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                 Text="{Binding SQL}"
                 ></TextBox>
        <dg:a7DataGrid Grid.Row="1" AutoGenerateColumns="True" VerticalAlignment="Stretch" TableExplorer="{Binding}"  ItemsSource="{Binding Data}" x:Name="dgDataGrid"></dg:a7DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button x:Name="bFilter" Height="20" Width="50" Click="bFilter_Click">Filter</Button>
            <Button x:Name="bCommitChanges" Height="20" Width="100" Click="bCommitChanges_Click">Commit changes</Button>
        </StackPanel>
    </Grid>
</UserControl>
