a7SqlTools/TableExplorer/Views/SingleTableExplorer.xaml

<UserControl x:Class="a7SqlTools.TableExplorer.Views.SingleTableExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:a7SqlTools.Controls.DataGrids"
             xmlns:controls="clr-namespace:a7SqlTools.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:a7SqlTools.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WhistlerBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,5,8,5"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="bEditSql" Template="{StaticResource BasicButtonTemplate}" Height="25" Margin="3" 
                    Click="BEditSql_OnClick"  IsEnabled="{Binding IsSqlEditMode, Converter={StaticResource nb}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/edit.png" Height="12" Width="12"
                                   VerticalAlignment="Center" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Edit SQL</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="bFilter" Template="{StaticResource BasicButtonTemplate}" Height="25" Margin="3" Click="bFilter_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/small_right.png" Height="16" Width="16"
                                   VerticalAlignment="Center" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Run query</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="bCommitChanges" Template="{StaticResource BasicButtonTemplate}" Height="25" Margin="3" Click="bCommitChanges_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/save.png" Height="12" Width="12"
                                   VerticalAlignment="Center" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Commit changes</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <avalonedit:TextEditor Grid.Row="1" Margin="3" BorderBrush="#CCC" BorderThickness="1" x:Name="sqlEditor" WordWrap="True"  
                               IsEnabled="{Binding IsSqlEditMode}" >
            <i:Interaction.Behaviors>
                <utils:AvalonEditBehaviour GiveMeTheText="{Binding SQL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
        <dg:a7DataGrid Grid.Row="2" AutoGenerateColumns="True" VerticalAlignment="Stretch" TableExplorer="{Binding}" 
                       EnableRowVirtualization="True"
                       EnableColumnVirtualization="True"
                       ItemsSource="{Binding Data}" x:Name="dgDataGrid"></dg:a7DataGrid>
        <Grid Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource b2v}}">
            <Rectangle Fill="#333" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
            <Border
                BorderThickness="1"
                BorderBrush="Black"
                Background="#CCC"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <StackPanel Orientation="Horizontal">
                    <controls:a7WaitSpinner Height="20" Spin="True"></controls:a7WaitSpinner>
                    <TextBlock Margin="10,0,0,0">Please wait...</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
