a7SqlTools/TableExplorer/Views/TableExplorer.xaml

<UserControl x:Class="a7SqlTools.TableExplorer.Views.TableExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7SqlTools.TableExplorer.Views"
             xmlns:v="clr-namespace:a7SqlTools.TableExplorer.Views"
             xmlns:tableExplorer="clr-namespace:a7SqlTools.TableExplorer"
             xmlns:controls="clr-namespace:a7SqlTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance tableExplorer:a7TableExplorer}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Filter:</Label>
                <TextBox x:Name="tbTableFilter" Margin="5" TextChanged="tbTableFilter_TextChanged"></TextBox>
            </DockPanel>
            <ListBox x:Name="lbTables" Margin="3" ItemsSource="{Binding TableNames}" SelectedItem="{Binding SelectedTableName}" 
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="3" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
        <TabControl Grid.Column="2" Margin="3" ItemsSource="{Binding OpenedTables}" SelectedIndex="{Binding SelectedTableIndex}">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                        Text="{Binding TableName}" />
                        <Button Margin="5,0,0,0" Command="{Binding Remove}" Template="{StaticResource BasicButtonTemplate}">
                            <Image Source="../../Images/small_cancel.png" Height="16" Width="16"
                               VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                        </Button>
                       
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <v:SingleTableExplorer></v:SingleTableExplorer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
